launch_status failed=0 1715310591000000000
launch_status broken=6 1715310591000000000
launch_status passed=67 1715310591000000000
launch_status skipped=5 1715310591000000000
launch_status unknown=0 1715310591000000000
launch_time duration=5663254 1715310591000000000
launch_time min_duration=0 1715310591000000000
launch_time max_duration=3037532 1715310591000000000
launch_time sum_duration=30792372 1715310591000000000
launch_problems test_defects=6 1715310591000000000
launch_retries retries=0 1715310591000000000
launch_retries run=78 1715310591000000000
