launch_status failed=2 1716258778000000000
launch_status broken=6 1716258778000000000
launch_status passed=67 1716258778000000000
launch_status skipped=3 1716258778000000000
launch_status unknown=0 1716258778000000000
launch_time duration=3469279 1716258778000000000
launch_time min_duration=0 1716258778000000000
launch_time max_duration=3029553 1716258778000000000
launch_time sum_duration=29772127 1716258778000000000
launch_problems product_defects=2 1716258778000000000
launch_problems test_defects=6 1716258778000000000
launch_retries retries=0 1716258778000000000
launch_retries run=78 1716258778000000000
