launch_status failed=0 1715912839000000000
launch_status broken=7 1715912839000000000
launch_status passed=66 1715912839000000000
launch_status skipped=5 1715912839000000000
launch_status unknown=0 1715912839000000000
launch_time duration=3504864 1715912839000000000
launch_time min_duration=0 1715912839000000000
launch_time max_duration=3095275 1715912839000000000
launch_time sum_duration=30727745 1715912839000000000
launch_problems test_defects=7 1715912839000000000
launch_retries retries=0 1715912839000000000
launch_retries run=78 1715912839000000000
