launch_status failed=0 1715394131000000000
launch_status broken=4 1715394131000000000
launch_status passed=71 1715394131000000000
launch_status skipped=3 1715394131000000000
launch_status unknown=0 1715394131000000000
launch_time duration=3242694 1715394131000000000
launch_time min_duration=0 1715394131000000000
launch_time max_duration=2491548 1715394131000000000
launch_time sum_duration=29331286 1715394131000000000
launch_problems test_defects=4 1715394131000000000
launch_retries retries=0 1715394131000000000
launch_retries run=78 1715394131000000000
