launch_status failed=1 1714616868000000000
launch_status broken=4 1714616868000000000
launch_status passed=71 1714616868000000000
launch_status skipped=2 1714616868000000000
launch_status unknown=0 1714616868000000000
launch_time duration=3265872 1714616868000000000
launch_time min_duration=0 1714616868000000000
launch_time max_duration=2072739 1714616868000000000
launch_time sum_duration=27725397 1714616868000000000
launch_problems product_defects=1 1714616868000000000
launch_problems test_defects=4 1714616868000000000
launch_retries retries=0 1714616868000000000
launch_retries run=78 1714616868000000000
