launch_status failed=1 1715826157000000000
launch_status broken=5 1715826157000000000
launch_status passed=69 1715826157000000000
launch_status skipped=3 1715826157000000000
launch_status unknown=0 1715826157000000000
launch_time duration=3288981 1715826157000000000
launch_time min_duration=0 1715826157000000000
launch_time max_duration=2391493 1715826157000000000
launch_time sum_duration=27908548 1715826157000000000
launch_problems product_defects=1 1715826157000000000
launch_problems test_defects=5 1715826157000000000
launch_retries retries=0 1715826157000000000
launch_retries run=78 1715826157000000000
