launch_status failed=0 1715743428000000000
launch_status broken=7 1715743428000000000
launch_status passed=51 1715743428000000000
launch_status skipped=5 1715743428000000000
launch_status unknown=0 1715743428000000000
launch_time duration=3094692 1715743428000000000
launch_time min_duration=0 1715743428000000000
launch_time max_duration=3034042 1715743428000000000
launch_time sum_duration=25371179 1715743428000000000
launch_problems test_defects=7 1715743428000000000
launch_retries retries=0 1715743428000000000
launch_retries run=63 1715743428000000000
