launch_status failed=0 1717644197000000000
launch_status broken=3 1717644197000000000
launch_status passed=59 1717644197000000000
launch_status skipped=3 1717644197000000000
launch_status unknown=0 1717644197000000000
launch_time duration=3127818 1717644197000000000
launch_time min_duration=0 1717644197000000000
launch_time max_duration=2033952 1717644197000000000
launch_time sum_duration=25459921 1717644197000000000
launch_problems test_defects=3 1717644197000000000
launch_retries retries=0 1717644197000000000
launch_retries run=65 1717644197000000000
