launch_status failed=0 1713407593000000000
launch_status broken=5 1713407593000000000
launch_status passed=71 1713407593000000000
launch_status skipped=2 1713407593000000000
launch_status unknown=0 1713407593000000000
launch_time duration=3943050 1713407593000000000
launch_time min_duration=0 1713407593000000000
launch_time max_duration=3024815 1713407593000000000
launch_time sum_duration=30303870 1713407593000000000
launch_problems test_defects=5 1713407593000000000
launch_retries retries=0 1713407593000000000
launch_retries run=78 1713407593000000000
