launch_status failed=0 1717986887000000000
launch_status broken=3 1717986887000000000
launch_status passed=72 1717986887000000000
launch_status skipped=3 1717986887000000000
launch_status unknown=0 1717986887000000000
launch_time duration=3616665 1717986887000000000
launch_time min_duration=0 1717986887000000000
launch_time max_duration=1981547 1717986887000000000
launch_time sum_duration=27678936 1717986887000000000
launch_problems test_defects=3 1717986887000000000
launch_retries retries=0 1717986887000000000
launch_retries run=78 1717986887000000000
