launch_status failed=0 1713583366000000000
launch_status broken=3 1713583366000000000
launch_status passed=58 1713583366000000000
launch_status skipped=2 1713583366000000000
launch_status unknown=0 1713583366000000000
launch_time duration=3343528 1713583366000000000
launch_time min_duration=0 1713583366000000000
launch_time max_duration=3047623 1713583366000000000
launch_time sum_duration=26638549 1713583366000000000
launch_problems test_defects=3 1713583366000000000
launch_retries retries=0 1713583366000000000
launch_retries run=63 1713583366000000000
