launch_status failed=0 1713061430000000000
launch_status broken=5 1713061430000000000
launch_status passed=67 1713061430000000000
launch_status skipped=6 1713061430000000000
launch_status unknown=0 1713061430000000000
launch_time duration=2963153 1713061430000000000
launch_time min_duration=0 1713061430000000000
launch_time max_duration=2346772 1713061430000000000
launch_time sum_duration=26733369 1713061430000000000
launch_problems test_defects=5 1713061430000000000
launch_retries retries=0 1713061430000000000
launch_retries run=78 1713061430000000000
