launch_status failed=1 1713838781000000000
launch_status broken=3 1713838781000000000
launch_status passed=69 1713838781000000000
launch_status skipped=5 1713838781000000000
launch_status unknown=0 1713838781000000000
launch_time duration=3094828 1713838781000000000
launch_time min_duration=0 1713838781000000000
launch_time max_duration=3032059 1713838781000000000
launch_time sum_duration=25373899 1713838781000000000
launch_problems product_defects=1 1713838781000000000
launch_problems test_defects=3 1713838781000000000
launch_retries retries=0 1713838781000000000
launch_retries run=78 1713838781000000000
