launch_status failed=0 1716607411000000000
launch_status broken=5 1716607411000000000
launch_status passed=51 1716607411000000000
launch_status skipped=7 1716607411000000000
launch_status unknown=0 1716607411000000000
launch_time duration=3129045 1716607411000000000
launch_time min_duration=0 1716607411000000000
launch_time max_duration=1996025 1716607411000000000
launch_time sum_duration=24320324 1716607411000000000
launch_problems test_defects=5 1716607411000000000
launch_retries retries=0 1716607411000000000
launch_retries run=63 1716607411000000000
