launch_status failed=3 1716777734000000000
launch_status broken=5 1716777734000000000
launch_status passed=67 1716777734000000000
launch_status skipped=3 1716777734000000000
launch_status unknown=0 1716777734000000000
launch_time duration=4200566 1716777734000000000
launch_time min_duration=0 1716777734000000000
launch_time max_duration=3028803 1716777734000000000
launch_time sum_duration=29562118 1716777734000000000
launch_problems product_defects=3 1716777734000000000
launch_problems test_defects=5 1716777734000000000
launch_retries retries=0 1716777734000000000
launch_retries run=78 1716777734000000000
