launch_status failed=1 1717727958000000000
launch_status broken=8 1717727958000000000
launch_status passed=66 1717727958000000000
launch_status skipped=3 1717727958000000000
launch_status unknown=0 1717727958000000000
launch_time duration=4242823 1717727958000000000
launch_time min_duration=0 1717727958000000000
launch_time max_duration=3030816 1717727958000000000
launch_time sum_duration=30557692 1717727958000000000
launch_problems product_defects=1 1717727958000000000
launch_problems test_defects=8 1717727958000000000
launch_retries retries=0 1717727958000000000
launch_retries run=78 1717727958000000000
