launch_status failed=6 1713322707000000000
launch_status broken=3 1713322707000000000
launch_status passed=65 1713322707000000000
launch_status skipped=4 1713322707000000000
launch_status unknown=0 1713322707000000000
launch_time duration=4977752 1713322707000000000
launch_time min_duration=0 1713322707000000000
launch_time max_duration=2446032 1713322707000000000
launch_time sum_duration=25950255 1713322707000000000
launch_problems product_defects=6 1713322707000000000
launch_problems test_defects=3 1713322707000000000
launch_retries retries=0 1713322707000000000
launch_retries run=78 1713322707000000000
