launch_status failed=2 1717468983000000000
launch_status broken=4 1717468983000000000
launch_status passed=69 1717468983000000000
launch_status skipped=3 1717468983000000000
launch_status unknown=0 1717468983000000000
launch_time duration=3976867 1717468983000000000
launch_time min_duration=0 1717468983000000000
launch_time max_duration=2456130 1717468983000000000
launch_time sum_duration=29244585 1717468983000000000
launch_problems product_defects=2 1717468983000000000
launch_problems test_defects=4 1717468983000000000
launch_retries retries=0 1717468983000000000
launch_retries run=78 1717468983000000000
