launch_status failed=1 1717900697000000000
launch_status broken=5 1717900697000000000
launch_status passed=66 1717900697000000000
launch_status skipped=6 1717900697000000000
launch_status unknown=0 1717900697000000000
launch_time duration=4068979 1717900697000000000
launch_time min_duration=0 1717900697000000000
launch_time max_duration=3032422 1717900697000000000
launch_time sum_duration=27479485 1717900697000000000
launch_problems product_defects=1 1717900697000000000
launch_problems test_defects=5 1717900697000000000
launch_retries retries=0 1717900697000000000
launch_retries run=78 1717900697000000000
