launch_status failed=0 1715657245000000000
launch_status broken=4 1715657245000000000
launch_status passed=56 1715657245000000000
launch_status skipped=3 1715657245000000000
launch_status unknown=0 1715657245000000000
launch_time duration=3561750 1715657245000000000
launch_time min_duration=0 1715657245000000000
launch_time max_duration=3033273 1715657245000000000
launch_time sum_duration=27543641 1715657245000000000
launch_problems test_defects=4 1715657245000000000
launch_retries retries=0 1715657245000000000
launch_retries run=63 1715657245000000000
