launch_status failed=3 1717125409000000000
launch_status broken=12 1717125409000000000
launch_status passed=58 1717125409000000000
launch_status skipped=5 1717125409000000000
launch_status unknown=0 1717125409000000000
launch_time duration=5796411 1717125409000000000
launch_time min_duration=0 1717125409000000000
launch_time max_duration=2020802 1717125409000000000
launch_time sum_duration=26203860 1717125409000000000
launch_problems product_defects=3 1717125409000000000
launch_problems test_defects=12 1717125409000000000
launch_retries retries=0 1717125409000000000
launch_retries run=78 1717125409000000000
