launch_status failed=2 1714963273000000000
launch_status broken=6 1714963273000000000
launch_status passed=67 1714963273000000000
launch_status skipped=3 1714963273000000000
launch_status unknown=0 1714963273000000000
launch_time duration=3937338 1714963273000000000
launch_time min_duration=0 1714963273000000000
launch_time max_duration=3030616 1714963273000000000
launch_time sum_duration=28392422 1714963273000000000
launch_problems product_defects=2 1714963273000000000
launch_problems test_defects=6 1714963273000000000
launch_retries retries=0 1714963273000000000
launch_retries run=78 1714963273000000000
