launch_status failed=0 1714702871000000000
launch_status broken=8 1714702871000000000
launch_status passed=65 1714702871000000000
launch_status skipped=5 1714702871000000000
launch_status unknown=0 1714702871000000000
launch_time duration=3181518 1714702871000000000
launch_time min_duration=0 1714702871000000000
launch_time max_duration=3033111 1714702871000000000
launch_time sum_duration=27491464 1714702871000000000
launch_problems test_defects=8 1714702871000000000
launch_retries retries=0 1714702871000000000
launch_retries run=78 1714702871000000000
