launch_status failed=0 1716949363000000000
launch_status broken=5 1716949363000000000
launch_status passed=68 1716949363000000000
launch_status skipped=5 1716949363000000000
launch_status unknown=0 1716949363000000000
launch_time duration=3257637 1716949363000000000
launch_time min_duration=0 1716949363000000000
launch_time max_duration=3033054 1716949363000000000
launch_time sum_duration=26805832 1716949363000000000
launch_problems test_defects=5 1716949363000000000
launch_retries retries=0 1716949363000000000
launch_retries run=78 1716949363000000000
