launch_status failed=2 1717557425000000000
launch_status broken=8 1717557425000000000
launch_status passed=49 1717557425000000000
launch_status skipped=3 1717557425000000000
launch_status unknown=0 1717557425000000000
launch_time duration=6226084 1717557425000000000
launch_time min_duration=0 1717557425000000000
launch_time max_duration=3030383 1717557425000000000
launch_time sum_duration=25675959 1717557425000000000
launch_problems product_defects=2 1717557425000000000
launch_problems test_defects=8 1717557425000000000
launch_retries retries=0 1717557425000000000
launch_retries run=62 1717557425000000000
