launch_status failed=0 1715135351000000000
launch_status broken=7 1715135351000000000
launch_status passed=68 1715135351000000000
launch_status skipped=3 1715135351000000000
launch_status unknown=0 1715135351000000000
launch_time duration=3448698 1715135351000000000
launch_time min_duration=0 1715135351000000000
launch_time max_duration=3038402 1715135351000000000
launch_time sum_duration=29011499 1715135351000000000
launch_problems test_defects=7 1715135351000000000
launch_retries retries=0 1715135351000000000
launch_retries run=78 1715135351000000000
