launch_status failed=0 1716434578000000000
launch_status broken=6 1716434578000000000
launch_status passed=54 1716434578000000000
launch_status skipped=3 1716434578000000000
launch_status unknown=0 1716434578000000000
launch_time duration=3772641 1716434578000000000
launch_time min_duration=0 1716434578000000000
launch_time max_duration=3033805 1716434578000000000
launch_time sum_duration=29904263 1716434578000000000
launch_problems test_defects=6 1716434578000000000
launch_retries retries=0 1716434578000000000
launch_retries run=63 1716434578000000000
