launch_status failed=0 1714271517000000000
launch_status broken=6 1714271517000000000
launch_status passed=70 1714271517000000000
launch_status skipped=2 1714271517000000000
launch_status unknown=0 1714271517000000000
launch_time duration=3665886 1714271517000000000
launch_time min_duration=0 1714271517000000000
launch_time max_duration=3030983 1714271517000000000
launch_time sum_duration=29347727 1714271517000000000
launch_problems test_defects=6 1714271517000000000
launch_retries retries=0 1714271517000000000
launch_retries run=78 1714271517000000000
