launch_status failed=0 1714792077000000000
launch_status broken=7 1714792077000000000
launch_status passed=68 1714792077000000000
launch_status skipped=3 1714792077000000000
launch_status unknown=0 1714792077000000000
launch_time duration=5933655 1714792077000000000
launch_time min_duration=0 1714792077000000000
launch_time max_duration=3032783 1714792077000000000
launch_time sum_duration=28423775 1714792077000000000
launch_problems test_defects=7 1714792077000000000
launch_retries retries=0 1714792077000000000
launch_retries run=78 1714792077000000000
