launch_status failed=2 1714099487000000000
launch_status broken=6 1714099487000000000
launch_status passed=68 1714099487000000000
launch_status skipped=2 1714099487000000000
launch_status unknown=0 1714099487000000000
launch_time duration=4238464 1714099487000000000
launch_time min_duration=0 1714099487000000000
launch_time max_duration=3029723 1714099487000000000
launch_time sum_duration=29527707 1714099487000000000
launch_problems product_defects=2 1714099487000000000
launch_problems test_defects=6 1714099487000000000
launch_retries retries=0 1714099487000000000
launch_retries run=78 1714099487000000000
