launch_status failed=3 1715222969000000000
launch_status broken=8 1715222969000000000
launch_status passed=61 1715222969000000000
launch_status skipped=6 1715222969000000000
launch_status unknown=0 1715222969000000000
launch_time duration=4505928 1715222969000000000
launch_time min_duration=0 1715222969000000000
launch_time max_duration=3033520 1715222969000000000
launch_time sum_duration=28993585 1715222969000000000
launch_problems product_defects=3 1715222969000000000
launch_problems test_defects=8 1715222969000000000
launch_retries retries=0 1715222969000000000
launch_retries run=78 1715222969000000000
