launch_status failed=3 1717209691000000000
launch_status broken=8 1717209691000000000
launch_status passed=64 1717209691000000000
launch_status skipped=3 1717209691000000000
launch_status unknown=0 1717209691000000000
launch_time duration=3813554 1717209691000000000
launch_time min_duration=0 1717209691000000000
launch_time max_duration=3029510 1717209691000000000
launch_time sum_duration=28703474 1717209691000000000
launch_problems product_defects=3 1717209691000000000
launch_problems test_defects=8 1717209691000000000
launch_retries retries=0 1717209691000000000
launch_retries run=78 1717209691000000000
