launch_status failed=2 1714186856000000000
launch_status broken=7 1714186856000000000
launch_status passed=67 1714186856000000000
launch_status skipped=2 1714186856000000000
launch_status unknown=0 1714186856000000000
launch_time duration=5251506 1714186856000000000
launch_time min_duration=0 1714186856000000000
launch_time max_duration=3023929 1714186856000000000
launch_time sum_duration=27037641 1714186856000000000
launch_problems product_defects=2 1714186856000000000
launch_problems test_defects=7 1714186856000000000
launch_retries retries=0 1714186856000000000
launch_retries run=78 1714186856000000000
