launch_status failed=1 1717035899000000000
launch_status broken=7 1717035899000000000
launch_status passed=67 1717035899000000000
launch_status skipped=3 1717035899000000000
launch_status unknown=0 1717035899000000000
launch_time duration=3419067 1717035899000000000
launch_time min_duration=0 1717035899000000000
launch_time max_duration=2572576 1717035899000000000
launch_time sum_duration=28428644 1717035899000000000
launch_problems product_defects=1 1717035899000000000
launch_problems test_defects=7 1717035899000000000
launch_retries retries=0 1717035899000000000
launch_retries run=78 1717035899000000000
