launch_status failed=0 1716517206000000000
launch_status broken=7 1716517206000000000
launch_status passed=68 1716517206000000000
launch_status skipped=3 1716517206000000000
launch_status unknown=0 1716517206000000000
launch_time duration=3129273 1716517206000000000
launch_time min_duration=0 1716517206000000000
launch_time max_duration=3026647 1716517206000000000
launch_time sum_duration=27685650 1716517206000000000
launch_problems test_defects=7 1716517206000000000
launch_retries retries=0 1716517206000000000
launch_retries run=78 1716517206000000000
