launch_status failed=0 1715484256000000000
launch_status broken=3 1715484256000000000
launch_status passed=57 1715484256000000000
launch_status skipped=3 1715484256000000000
launch_status unknown=0 1715484256000000000
launch_time duration=3032754 1715484256000000000
launch_time min_duration=0 1715484256000000000
launch_time max_duration=3030261 1715484256000000000
launch_time sum_duration=27011744 1715484256000000000
launch_problems test_defects=3 1715484256000000000
launch_retries retries=0 1715484256000000000
launch_retries run=63 1715484256000000000
