launch_status failed=0 1713493232000000000
launch_status broken=4 1713493232000000000
launch_status passed=72 1713493232000000000
launch_status skipped=2 1713493232000000000
launch_status unknown=0 1713493232000000000
launch_time duration=3186302 1713493232000000000
launch_time min_duration=0 1713493232000000000
launch_time max_duration=3023631 1713493232000000000
launch_time sum_duration=27762941 1713493232000000000
launch_problems test_defects=4 1713493232000000000
launch_retries retries=0 1713493232000000000
launch_retries run=78 1713493232000000000
