launch_status failed=1 1714530257000000000
launch_status broken=9 1714530257000000000
launch_status passed=66 1714530257000000000
launch_status skipped=2 1714530257000000000
launch_status unknown=0 1714530257000000000
launch_time duration=3392822 1714530257000000000
launch_time min_duration=0 1714530257000000000
launch_time max_duration=3034826 1714530257000000000
launch_time sum_duration=26598434 1714530257000000000
launch_problems product_defects=1 1714530257000000000
launch_problems test_defects=9 1714530257000000000
launch_retries retries=0 1714530257000000000
launch_retries run=78 1714530257000000000
