launch_status failed=0 1713669813000000000
launch_status broken=2 1713669813000000000
launch_status passed=59 1713669813000000000
launch_status skipped=2 1713669813000000000
launch_status unknown=0 1713669813000000000
launch_time duration=3029477 1713669813000000000
launch_time min_duration=0 1713669813000000000
launch_time max_duration=3029418 1713669813000000000
launch_time sum_duration=25245251 1713669813000000000
launch_problems test_defects=2 1713669813000000000
launch_retries retries=0 1713669813000000000
launch_retries run=63 1713669813000000000
