launch_status failed=1 1712975467000000000
launch_status broken=9 1712975467000000000
launch_status passed=64 1712975467000000000
launch_status skipped=4 1712975467000000000
launch_status unknown=0 1712975467000000000
launch_time duration=4066085 1712975467000000000
launch_time min_duration=0 1712975467000000000
launch_time max_duration=3083567 1712975467000000000
launch_time sum_duration=28103821 1712975467000000000
launch_problems product_defects=1 1712975467000000000
launch_problems test_defects=9 1712975467000000000
launch_retries retries=0 1712975467000000000
launch_retries run=78 1712975467000000000
