launch_status failed=0 1716864160000000000
launch_status broken=5 1716864160000000000
launch_status passed=70 1716864160000000000
launch_status skipped=3 1716864160000000000
launch_status unknown=0 1716864160000000000
launch_time duration=4203584 1716864160000000000
launch_time min_duration=0 1716864160000000000
launch_time max_duration=3030563 1716864160000000000
launch_time sum_duration=29788017 1716864160000000000
launch_problems test_defects=5 1716864160000000000
launch_retries retries=0 1716864160000000000
launch_retries run=78 1716864160000000000
