launch_status failed=1 1712888409000000000
launch_status broken=7 1712888409000000000
launch_status passed=68 1712888409000000000
launch_status skipped=2 1712888409000000000
launch_status unknown=0 1712888409000000000
launch_time duration=3101177 1712888409000000000
launch_time min_duration=0 1712888409000000000
launch_time max_duration=3029436 1712888409000000000
launch_time sum_duration=27633031 1712888409000000000
launch_problems product_defects=1 1712888409000000000
launch_problems test_defects=7 1712888409000000000
launch_retries retries=0 1712888409000000000
launch_retries run=78 1712888409000000000
