launch_status failed=3 1716172275000000000
launch_status broken=6 1716172275000000000
launch_status passed=66 1716172275000000000
launch_status skipped=3 1716172275000000000
launch_status unknown=0 1716172275000000000
launch_time duration=3539535 1716172275000000000
launch_time min_duration=0 1716172275000000000
launch_time max_duration=3029726 1716172275000000000
launch_time sum_duration=28858314 1716172275000000000
launch_problems product_defects=3 1716172275000000000
launch_problems test_defects=6 1716172275000000000
launch_retries retries=0 1716172275000000000
launch_retries run=78 1716172275000000000
